Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M  (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1991 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.143 seconds
Platform assembly: C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Martijn\Documents\2D Grid\Grid2DWindows0.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3520x1080 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.718867 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2284 -> priority: 1 
  Thread -> id: 22ac -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.106978 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 186.
Total: 0.213073 ms (FindLiveObjects: 0.020937 ms CreateObjectMapping: 0.013137 ms MarkObjects: 0.170787 ms  DeleteObjects: 0.006979 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.796461 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 276.
Total: 0.455296 ms (FindLiveObjects: 0.037359 ms CreateObjectMapping: 0.021758 ms MarkObjects: 0.369902 ms  DeleteObjects: 0.025453 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.549814 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 187.
Total: 0.682739 ms (FindLiveObjects: 0.038591 ms CreateObjectMapping: 0.037770 ms MarkObjects: 0.431074 ms  DeleteObjects: 0.173661 ms)

